CollectionView/CollectionView/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CollectionView"
    x:Class="CollectionView.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout
        Margin="0,20,0,0">

        <Button
            HorizontalOptions="CenterAndExpand"
            WidthRequest="100"
            Clicked="Button_Clicked"
            Text="Click Me"/>

        <CollectionView
            x:Name="Collection"
            VerticalOptions="FillAndExpand"
            ItemsSource="{Binding Items}"
            SelectionMode="Single"
            IsVisible="False">

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="4"/>
            </CollectionView.ItemsLayout>
                                    
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        Margin="10,10,10,10">
                        <Image
                            WidthRequest="50"
                            HeightRequest="50"
                            Source="{local:ImageResource CollectionView.Image.png}"/>
                        <Label
                            Text="{Binding Title}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>