CollectionView/CollectionView/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CollectionView"
    x:Class="CollectionView.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <CollectionView
            VerticalOptions="FillAndExpand"
            HeightRequest="50"
            ItemsSource="{Binding Items}">

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="4"
                    HorizontalItemSpacing="10"
                    VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
                                    
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Image
                            WidthRequest="50"
                            HeightRequest="50"
                            Source="{local:ImageResource CollectionView.Image.png}"/>
                        <Label
                            Text="{Binding Title}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>